# QuizHub

./: LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/pl/edu/uj/tcs/quizhub/: QuizHubApplication.java
backend/src/main/java/pl/edu/uj/tcs/quizhub/advice/: UserAccountAdvice.java
backend/src/main/java/pl/edu/uj/tcs/quizhub/config/: SocketIOConfig.java  StartOperationRunner.java  SwaggerConfig.java  TokenUtils.java
backend/src/main/java/pl/edu/uj/tcs/quizhub/controllers/: GameController.java  QuestionController.java  QuizController.java  UserController.java
backend/src/main/java/pl/edu/uj/tcs/quizhub/exception/: UserAccountException.java
backend/src/main/java/pl/edu/uj/tcs/quizhub/models/: Answers.java  CorrectAnswer.java  ExceptionModel.java  GameState.java  UserPermission.java  UserStatsModel.java
backend/src/main/java/pl/edu/uj/tcs/quizhub/repositories/: GameRepository.java  QuestionRepository.java  QuizRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/pl/edu/uj/tcs/quizhub/socket/: SocketModule.java
backend/src/main/java/pl/edu/uj/tcs/quizhub/webClient/: QuestionMapper.java  QuestionMapperImpl.java  QuestionsClient.java  QuestionsClientImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/edu/uj/tcs/quizhub/: QuizHubApplicationTests.java
backend/src/test/java/pl/edu/uj/tcs/quizhub/controllers/: QuestionControllerTest.java  QuizControllerTest.java  UserControllerTest.java
backend/src/test/java/pl/edu/uj/tcs/quizhub/models/: GameModelTest.java  (+4 more)
(+80 files in other folders)
